# ai-study-mate

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  build.gradle  env.example
backend/src/main/java/com/study/mate/: MateApplication.java
backend/src/main/java/com/study/mate/config/: AIConfig.java  CookieAuthHandshakeInterceptor.java  JwtAuthenticationFilter.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OpenApiConfig.java  QuerydslConfig.java  RateLimitInterceptor.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventsListener.java  WebSocketSecurityConfig.java
backend/src/main/java/com/study/mate/controller/: AIController.java  AuthController.java  ChatController.java  ChatMessageController.java  HealthController.java  NotificationController.java  PresenceController.java  SnsController.java  StudyRoomController.java  UsersController.java
backend/src/main/java/com/study/mate/dto/: ApiResponse.java  NotificationDto.java  UserResponseDto.java
backend/src/main/java/com/study/mate/dto/request/: ChatSendRequest.java  CreateRoomRequest.java  JoinRoomRequest.java  LeaveRoomRequest.java
backend/src/main/java/com/study/mate/dto/request/ai/: CodeReviewRequest.java  ConceptRequest.java  QuestionRequest.java  SaveConversationRequest.java
backend/src/main/java/com/study/mate/dto/response/: ChatMessageResponse.java  JoinLeaveResponse.java  RoomParticipantResponse.java  StudyRoomDetailResponse.java  StudyRoomListItemResponse.java  StudyRoomResponse.java
backend/src/main/java/com/study/mate/dto/response/ai/: ChatResponse.java  CodeReviewResponse.java  SaveConversationResponse.java
backend/src/main/java/com/study/mate/entity/: AIConversation.java  BaseTimeEntity.java  ChatMessage.java  ParticipantRole.java  ParticipantStatus.java  Provider.java  RoomParticipant.java  StudyRoom.java  User.java
backend/src/main/java/com/study/mate/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/study/mate/repository/: AIConversationRepository.java  ChatMessageRepository.java  RoomParticipantRepository.java  StudyRoomRepository.java  StudyRoomRepositoryCustom.java  StudyRoomRepositoryImpl.java  UserRepository.java
backend/src/main/java/com/study/mate/repository/dto/: StudyRoomWithParticipantCount.java
backend/src/main/java/com/study/mate/service/: ChatMessageService.java  CustomOAuth2UserService.java  KaKaoUserDto.java  RateLimiterService.java  SnsService.java  StudyRoomService.java  UsersService.java
backend/src/main/java/com/study/mate/service/ai/: AIConversationService.java  AIService.java
backend/src/main/java/com/study/mate/service/chat/: ChatBroadcastService.java  ChatMessageWriteService.java  ChatSocketService.java  UserSessionRegistry.java
backend/src/main/java/com/study/mate/service/notification/: NotificationService.java
backend/src/main/java/com/study/mate/service/presence/: PresenceService.java
backend/src/main/java/com/study/mate/util/: AppProperties.java  CookieProperties.java  CookieUtil.java  JwtProperties.java  JwtTokenProvider.java  TokenEstimator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frontend/: README.md  env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  main.jsx  routes.jsx
frontend/src/components/: AppHeader.jsx  CorsTest.jsx  CreateRoomModal.jsx  EnvTest.jsx  PrivateRoute.jsx  RoomCard.jsx  RoomSearchBar.jsx  TailwindTest.jsx  ToastProvider.jsx  toastContext.js
frontend/src/layouts/: AppLayout.jsx
frontend/src/loaders/: authLoaders.js
frontend/src/pages/: Dashboard.jsx  LoginPage.jsx  RoomDetail.jsx  StudyRoomList.jsx
frontend/src/services/: aiService.js  apiClient.js  authService.js  messageService.js  notificationService.js  roomService.js  websocketService.js
frontend/src/stores/: aiStore.js  authStore.js  chatStore.js  historyStore.js  roomStore.js
frontend/src/styles/: global.css
frontend/src/utils/: auth.js  codeLanguage.js  tokenEstimate.js
(+28 files in other folders)
